# ImageWorkFlow

./: README.md  event_obfuscated.json
ImageWorkFlow/: template.yaml
ImageWorkFlow/src/Rekognitionv2/: Function.cs  Rekognitionv2.csproj  aws-lambda-tools-defaults.json
ImageWorkFlow/src/Thumbnailv2/: Function.cs  GcImagingOperations.cs  Thumbnailv2.csproj  aws-lambda-tools-defaults.json
src/: state_machine.json
src/AWSLambdaRekognition/: Function.cs
src/AWSLambdaThumbnail/: Function.cs  GcImagingOperations.cs
