<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.100.34" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
  </ItemGroup>
</Project>